# Base de données de test (utilise SQLite en mémoire)
DATABASE_URL="file:./test.db?connection_limit=1"

# NextAuth.js
NEXTAUTH_SECRET="test_secret"
NEXTAUTH_URL="http://localhost:3000"

# Variables d'application
NODE_ENV="test" 
 
 